import React from 'react';
import { Outlet } from 'react-router-dom';

import { Aside } from '../components/aside/aside';
import { Footer } from '../components/footer/footer';
import { Header } from '../components/header/header';

export const obj = [
  {
    id: 1,
    category: 'Книги по психологии',
    imgSrc: [{ img: '../../assets/img/bookCover.png' }, { img: '../../assets/img/bookCover.png' }],
    title: 'Грокаем алгоритмы. Иллюстрированное',
    autor: 'Адитья Бхаргава, 2019',
    content:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-тоmрешены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \n Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 1,
    reserve: null,
    publishing: 'Питер',
    year: 2019,
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70х100',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  },
  {
    id: 2,
    category: 'Бизнес-книги',
    imgSrc: [{ img: '../../assets/img/bookCover.png' }],
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    autor: 'Адитья Бхаргава, 2019',
    content:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-тоmрешены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \n Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 0,
    reserve: null,
    publishing: 'Питер',
    year: 2019,
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70х100',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  },

  {
    id: 3,
    category: 'Классическая литература',
    imgSrc: [{ img: '../../assets/img/bookCover.png' }, { img: '../../assets/img/bookCover.png' }],
    title: 'Грокаем алгоритмы.',
    autor: 'Адитья Бхаргава, 2019',
    content:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-тоmрешены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \n Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 1,
    reserve: 'busy',
    date: '03.05',
    publishing: 'Питер',
    year: 2019,
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70х100',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  },
  {
    id: 4,
    category: 'Зарубежная литература',
    imgSrc: [
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
    ],
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    autor: 'Адитья Бхаргава, 2019',
    content:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-тоmрешены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \n Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 1,
    reserve: null,
    publishing: 'Питер',
    year: 2019,
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70х100',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  },
  {
    id: 5,
    category: 'История',
    imgSrc: [],
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    autor: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    content:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-тоmрешены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \n Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 1,
    reserve: 'booked',
    publishing: 'Питер',
    year: 2019,
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70х100',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  },
  {
    id: 6,
    category: 'Детские книги',
    imgSrc: [
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
    ],
    title: 'Грокаем алгоритмы. Иллюстрированное ',
    autor: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    content:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-тоmрешены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \n Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 0,
    reserve: 'busy',
    date: '23.04',
    publishing: 'Питер',
    year: 2019,
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70х100',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  },
  {
    id: 7,
    category: 'Детективы',
    imgSrc: [
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
    ],
    title: 'Грокаем алгоритмы.',
    autor: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    content:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-тоmрешены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \n Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 1,
    reserve: null,
    publishing: 'Питер',
    year: 2019,
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70х100',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  },
  {
    id: 8,
    category: 'Бизнес-книги',
    imgSrc: [
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
    ],
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    autor: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    content:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-тоmрешены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \n Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 1,
    reserve: null,
    publishing: 'Питер',
    year: 2019,
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70х100',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  },
  {
    id: 9,
    category: 'Наука и образование',
    imgSrc: [],
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    autor: 'Адитья Бхаргава, 2019',
    content:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-тоmрешены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \n Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 1,
    reserve: null,
    publishing: 'Питер',
    year: 2019,
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70х100',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  },
  {
    id: 10,
    category: 'Справочники',
    imgSrc: [
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
      { img: '../../assets/img/bookCover.png' },
    ],
    title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
    autor: 'Адитья Бхаргава, 2019',
    content:
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-тоmрешены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? \n Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    rating: 1,
    reserve: null,
    publishing: 'Питер',
    year: 2019,
    pages: 288,
    binding: 'Мягкая обложка',
    format: '70х100',
    weight: '370 г',
    isbn: '978-5-4461-0923-4',
    manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  },
];

export const AppLayout = () => (
  <React.Fragment>
    <Header />
    <main>
      <div className='wrapper'>
        <div id='aside-container'>
          <Aside obj={obj} />
        </div>
        <Outlet />
      </div>
    </main>
    <Footer />
  </React.Fragment>
);
